<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L96-5K-RIZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-7U-7Y2">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="srz-5c-mdT" userLabel="MyCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srz-5c-mdT" id="zaM-jZ-eLY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bfy-Q8-UxA" kind="show" id="o2R-Ra-nBf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YVc-lR-dvv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zSd-ku-vha"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1j-7U-7Y2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="59" id="2c9-DY-bOM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1j-7U-7Y2" secondAttribute="trailing" constant="-20" id="PSa-La-hY4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e1j-7U-7Y2" secondAttribute="bottom" id="Pcc-Bb-kfv"/>
                            <constraint firstItem="e1j-7U-7Y2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="re5-uE-Se3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0PH-LI-Xpq">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="CbR-Mh-BWC">
                            <connections>
                                <action selector="onEditTapped:" destination="BYZ-38-t0r" id="cUP-mv-Icu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zp0-lZ-DPU">
                            <connections>
                                <action selector="onAddTapped:" destination="BYZ-38-t0r" id="cBz-Qp-HNk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="CbR-Mh-BWC" id="DUf-A9-lGS"/>
                        <outlet property="tableView" destination="e1j-7U-7Y2" id="gb7-H7-Hxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ocT-OQ-zPg">
            <objects>
                <viewController id="Bfy-Q8-UxA" customClass="DetailViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOB-7k-N51"/>
                        <viewControllerLayoutGuide type="bottom" id="nDS-NJ-QuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLq-B8-zTH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVF-fd-4jf">
                                <rect key="frame" x="252" y="88" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-Dw-18I">
                                <rect key="frame" x="252" y="126" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Population" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BB3-eD-kNT">
                                <rect key="frame" x="252" y="164" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QW7-q8-NSm">
                                <rect key="frame" x="180" y="240" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="T3U-rv-WXY"/>
                                    <constraint firstAttribute="width" constant="240" id="w6U-l2-Y35"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLP-ms-GN7">
                                <rect key="frame" x="283" y="376" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="Bfy-Q8-UxA" eventType="touchUpInside" id="bxf-Rv-utJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Webpage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-XI-Qp7">
                                <rect key="frame" x="252" y="202" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-TA-pUx">
                                <rect key="frame" x="357" y="202" width="41" height="30"/>
                                <state key="normal" title="Go To"/>
                                <connections>
                                    <action selector="onGoToTapped:" destination="Bfy-Q8-UxA" eventType="touchUpInside" id="JuV-jg-ObP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4U-It-OxT">
                                <rect key="frame" x="428" y="261" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="onLibraryTapped:" destination="Bfy-Q8-UxA" eventType="touchUpInside" id="rmU-mE-cm6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqD-Hw-6hw">
                                <rect key="frame" x="428" y="310" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="onCameraTapped:" destination="Bfy-Q8-UxA" eventType="touchUpInside" id="8sH-Wo-dha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-Uu-06M">
                                <rect key="frame" x="357" y="126" width="41" height="30"/>
                                <state key="normal" title="Go To"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QW7-q8-NSm" firstAttribute="centerX" secondItem="HLq-B8-zTH" secondAttribute="centerX" id="2ru-0d-UGv"/>
                            <constraint firstItem="nqD-Hw-6hw" firstAttribute="leading" secondItem="QW7-q8-NSm" secondAttribute="trailing" constant="8" id="4Qk-ZE-tJw"/>
                            <constraint firstItem="BB3-eD-kNT" firstAttribute="centerX" secondItem="HLq-B8-zTH" secondAttribute="centerX" id="8zK-HB-dkb"/>
                            <constraint firstItem="RCF-Dw-18I" firstAttribute="centerX" secondItem="HLq-B8-zTH" secondAttribute="centerX" id="bpj-Nk-rbV"/>
                            <constraint firstItem="V4U-It-OxT" firstAttribute="leading" secondItem="QW7-q8-NSm" secondAttribute="trailing" constant="8" id="cUa-By-HeT"/>
                            <constraint firstItem="dVF-fd-4jf" firstAttribute="centerX" secondItem="HLq-B8-zTH" secondAttribute="centerX" id="laO-E2-84z"/>
                            <constraint firstItem="Odq-XI-Qp7" firstAttribute="centerX" secondItem="HLq-B8-zTH" secondAttribute="centerX" id="niy-DS-fTh"/>
                            <constraint firstItem="OLP-ms-GN7" firstAttribute="centerX" secondItem="HLq-B8-zTH" secondAttribute="centerX" id="y5J-tM-bwc"/>
                            <constraint firstItem="Nz3-TA-pUx" firstAttribute="leading" secondItem="Odq-XI-Qp7" secondAttribute="trailing" constant="8" id="yXw-Cu-m37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QW7-q8-NSm" id="RNa-ee-UOE"/>
                        <outlet property="locationTextField" destination="RCF-Dw-18I" id="7Tu-65-8V2"/>
                        <outlet property="nameTextField" destination="dVF-fd-4jf" id="Fgp-hU-Vzd"/>
                        <outlet property="populationTextField" destination="BB3-eD-kNT" id="Pjg-ki-WPp"/>
                        <outlet property="webpageTextField" destination="Odq-XI-Qp7" id="VqF-x9-Gcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFU-51-35i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uHQ-kr-BCZ">
            <objects>
                <viewController id="SuJ-Jl-Ik0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpt-lD-cV7"/>
                        <viewControllerLayoutGuide type="bottom" id="gMA-8V-zA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsX-A2-8HO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cId-e1-7Mb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-H3-TRe">
                                <rect key="frame" x="200" y="20" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cId-e1-7Mb" firstAttribute="top" secondItem="hsX-A2-8HO" secondAttribute="topMargin" id="VAJ-RU-clg"/>
                            <constraint firstItem="cId-e1-7Mb" firstAttribute="leading" secondItem="hsX-A2-8HO" secondAttribute="leadingMargin" constant="-20" id="hRA-Xq-Uv0"/>
                            <constraint firstItem="lO9-H3-TRe" firstAttribute="centerX" secondItem="hsX-A2-8HO" secondAttribute="centerX" id="jhw-MQ-gsI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cId-e1-7Mb" secondAttribute="trailing" constant="-20" id="pnj-eN-6n4"/>
                            <constraint firstItem="gMA-8V-zA4" firstAttribute="top" secondItem="cId-e1-7Mb" secondAttribute="bottom" id="r0O-co-8Qm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE8-ly-brT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSM-UP-fJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L96-5K-RIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUo-Df-Oid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7jk-8S-621"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb1-QT-vCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="144"/>
        </scene>
    </scenes>
</document>
